name: Wiki Update

on:
  gollum:
  workflow_dispatch:
  push:
    paths:
      - '/.github/workflows/**.yml'  

jobs:
  update-wiki:
    runs-on: ubuntu-latest
    steps:
#      - name: Check out repository
#        uses: actions/checkout@v3
#
      - name: Check out wiki
        uses: actions/checkout@v3
        with:
          repository: ${{github.repository}}
          path: 'wiki'

      - name: Run custom script
        run: echo "Ping"
        #./your-script.sh
        working-directory: ./wiki
